# QuanLyCuaHangThuocYTe

./: .gitignore  LuongHD.md  pom.xml
frontend/css/: README.md
frontend/js/: README.md
lib/: readme.md
src/db/: DBConnection.java  TestConnection.java
src/java/bus/: KhachHangBUS.java
src/java/controller/: README.md
src/java/dao/: KhachHangDAO.java
src/java/db/: DBConnection.java  TestConnection.java
src/java/dto/: CTHoaDonDTO.java  CTPhieuNhapDTO.java  HoaDonDTO.java  KhachHangDTO.java  LichLamDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhieuNhapDTO.java  README.md  TaiKhoanDTO.java  ThuocDTO.java
src/java/util/: DBConnection.java  README.md  TestConnection.java
src/main/java/com/quanlycuahangthuoc/: Application.java
src/main/java/com/quanlycuahangthuoc/bus/: KhachHangBUS.java  README.md
src/main/java/com/quanlycuahangthuoc/dao/: KhachHangDAO.java  README.md
src/main/java/com/quanlycuahangthuoc/db/: DBConnection.java  TestConnection.java
src/main/java/com/quanlycuahangthuoc/dto/: CTHoaDonDTO.java  CTPhieuNhapDTO.java  HoaDonDTO.java  KhachHangDTO.java  LichLamDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhieuNhapDTO.java  TaiKhoanDTO.java  ThuocDTO.java
src/main/java/com/quanlycuahangthuoc/resources/static/frontend/html/: README.md
src/main/java/com/quanlycuahangthuoc/resources/static/frontend/js/: README.md
src/resources/: README.md  db.properties
